{
  "name": "form-post-node",
  "version": "1.0.0",
  "description": "To start the server, run `npm run start`.",
  "main": "app.js",
  "dependencies": {
    "mustache": "^2.1.2",
    "routes": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --harmony app.js"
  },
  "author": "Aaron Gray <aaron@hellometa.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DarinSmith86/node-monk-hbs-assessment.git"
  },
  "bugs": {
    "url": "https://github.com/DarinSmith86/node-monk-hbs-assessment/issues"
  },
  "homepage": "https://github.com/DarinSmith86/node-monk-hbs-assessment"
}
